# Database Configuration
MONGO_URI=mongodb://localhost:27017/thesis-webapp

# Server Configuration
PORT=4000

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=BD373194127845525726B5DFC3217
GOOGLE_AI_API_KEY=AIzaSyBcxNdRW0JKg1SFmqQWwja4Rfwbg3XtSeU

# Email Configuration (Optional - for automated delayed recall reminders)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Development Mode
NODE_ENV=development
